# TaskTracker

./: README.md  SOLUTION.md
Backend/TaskTracker/: TaskTracker.sln
Backend/TaskTracker/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http
Backend/TaskTracker/TaskTracker.Api/Controllers/: TaskController.cs
Backend/TaskTracker/TaskTracker.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/TaskTracker/TaskTracker.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/TaskTracker/TaskTracker.Api/Properties/: launchSettings.json
Backend/TaskTracker/TaskTracker.Application/: TaskTracker.Application.csproj
Backend/TaskTracker/TaskTracker.Application/ModelExtensions/: TaskExtensions.cs
Backend/TaskTracker/TaskTracker.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Backend/TaskTracker/TaskTracker.Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Backend/TaskTracker/TaskTracker.Domain/: TaskTracker.Domain.csproj
Backend/TaskTracker/TaskTracker.Domain/DTOS/: TaskDto.cs  TaskListDto.cs
Backend/TaskTracker/TaskTracker.Domain/Entities/: Task.cs
Backend/TaskTracker/TaskTracker.Domain/Enums/: Priority.cs  Status.cs
Backend/TaskTracker/TaskTracker.Domain/Interfaces/Repositories/: ITaskRepository.cs
Backend/TaskTracker/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
Backend/TaskTracker/TaskTracker.Infrastructure/Extensions/: InfrastructureExtensions.cs  SeedDataExtension.cs
Backend/TaskTracker/TaskTracker.Infrastructure/Persistence/: AppDbContext.cs
Backend/TaskTracker/TaskTracker.Infrastructure/Repositories/: TaskRepository.cs
Backend/TaskTracker/TaskTracker.Tests/: TaskControllerTests.cs  TaskTracker.Tests.csproj  UnitTest1.cs
Frontend/task-tracker/: .env  local.env  package-lock.json  package.json  tsconfig.json
Frontend/task-tracker/src/: App.tsx
Frontend/task-tracker/src/api/: apiRequest.ts  tasks.ts  types.ts
Frontend/task-tracker/src/components/: Layout.tsx  TaskList.ts
Frontend/task-tracker/src/pages/: TaskFormPage.tsx  TaskListPage.tsx
Frontend/task-tracker/src/services/: httpClient.ts
Frontend/task-tracker/src/utils/: extractApiError.ts
