<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tastracker.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOS\" />
      <Folder Include="Interfaces\Repositories\" />
    </ItemGroup>

</Project>
